# RapidRescueApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoest/rapidrescue_irs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapters/: userIncidentsAdapter.java
app/src/main/java/com/hoest/pojos/: incident.java
app/src/main/java/com/hoest/rapidrescue_irs/: MainActivity.java  adminDashboard.java  adminLogin.java  enterOtp.java  enterPhoneNumber.java  profileOptions.java  registerNewUserDetails.java  splashScreen.java  userHomepage.java  userIncidentStatus.java  userNotifications.java  userReportIncident.java  viewImage.java  viewIncident.java
app/src/main/java/com/hoest/viewModels/: incidentsViewModel.java  loginFlowViewModel.java
app/src/main/res/drawable/: bloodtype_fill1_wght400_grad0_opsz24.xml  calendar_add_on_fill0_wght400_grad0_opsz48.xml  calendar_add_on_fill1_wght400_grad0_opsz24.xml  car_crash_fill0_wght400_grad0_opsz24.xml  cell_tower_fill0_wght400_grad0_opsz24.xml  female_fill0_wght400_grad0_opsz24.xml  health_and_safety_fill0_wght400_grad0_opsz24.xml  history_fill1_wght400_grad0_opsz24.xml  ic_calendar_month_fill1_wght400_grad0_opsz24.xml  ic_mail_fill1_wght400_grad0_opsz24.xml  ic_password_fill1_wght400_grad0_opsz48.xml  ic_person_fill1_wght400_grad0_opsz48_1_.xml  ic_phone_icon.xml  ic_undraw_male_avatar_323b_1_.xml  local_fire_department_fill0_wght400_grad0_opsz24.xml  local_police_fill0_wght400_grad0_opsz24.xml  location_city_fill1_wght400_grad0_opsz48.xml  my_location_fill1_wght400_grad0_opsz24.xml  pool_fill1_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_dashboard.xml  fragment_admin_login.xml  fragment_enter_otp.xml  fragment_enter_phone_number.xml  fragment_profile_options.xml  fragment_register_new_user_details.xml  fragment_splash_screen.xml  fragment_user_homepage.xml  fragment_user_incident_status.xml  fragment_user_notifications.xml  fragment_user_report_incident.xml  fragment_view_image.xml  fragment_view_incident.xml  layout_user_incidents_horizontal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/hoest/rapidrescue_irs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
