<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileOptions">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12345"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hey John Doe"
            android:textAppearance="@style/H5_bold" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView12345">

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonFilled_primary"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="View my incidents" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonFilled_primary"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="View Broadcasts" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonFilled_primary"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="Log-out" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>