<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/default_margin_start"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="15dp"
    app:cardElevation="4dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewLayoutUserIncidents"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/buttonsLayoutHorizontalDocProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/categoryTextLayoutUserIncidents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Category"
                android:textAppearance="@style/H6_bold"
                android:textColor="@color/textColorMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewLayoutUserIncidents"
                app:layout_constraintTop_toTopOf="@+id/imageViewLayoutUserIncidents" />

            <ImageView
                android:id="@+id/tempImageViewHorizontalDocProfileCheckOutPage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/cell_tower_fill0_wght400_grad0_opsz24"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/categoryTextLayoutUserIncidents"
                app:layout_constraintTop_toBottomOf="@+id/categoryTextLayoutUserIncidents"
                app:tint="@color/red_300" />

            <TextView
                android:id="@+id/broadcastingOrNot"
                style="@style/sub_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="10dp"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="Broadcasting"
                android:textColor="@color/red_300"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/tempImageViewHorizontalDocProfileCheckOutPage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tempImageViewHorizontalDocProfileCheckOutPage"
                app:layout_constraintTop_toTopOf="@id/tempImageViewHorizontalDocProfileCheckOutPage" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonsLayoutHorizontalDocProfile"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:padding="8dp"
                android:translationZ="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/imageViewLayoutUserIncidents">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewLocationUserIncidents"
                    style="@style/ButtonFilled_primary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"

                    android:text="Location"
                    android:textAllCaps="false"
                    app:icon="@drawable/place_black_24dp"
                    app:iconTint="@color/white"
                    app:iconGravity="textStart"
                    android:textSize="14sp"
                    android:translationZ="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/viewDetailsButtonLayoutUserIncident"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewDetailsButtonLayoutUserIncident"
                    style="@style/ButtonFilled_primary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:text="View Details"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/viewLocationUserIncidents"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>